# Server
LoadPlugin "logfile"
LoadPlugin "network"

<Plugin "network">
  Listen "<%= ipaddress %>"
</Plugin>

<Plugin "rrdtool">
  DataDir "/var/lib/collectd/rrd"
  CacheFlush 120
  WritesPerSecond 50
</Plugin>
