##
## PUPPET CONTROLLED
##

# Look up our hostname.
FQDNLookup   true

# Load some default plugins.
LoadPlugin cpu
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin syslog

# Look elsewhere for the rest.
Include "/etc/collectd.d/*.conf"
